SHIPENGINE_KEY="TEST_jqqS4H8I8TUpYISVdIPqzbwjtX9+rFzzKpOmCyDB/k8"
ZENDESK_SUBDOMAIN="hellomyname"
ZENDESK_URL="https://hellomyname.zendesk.com/api/v2"
ZENDESK_USER="saulsetton16@gmail.com"
ZENDESK_TOKEN="c2F1bHNldHRvbjE2QGdtYWlsLmNvbS90b2tlbjpwRXp5Y2IxRnlvb09oVjVMY3kxemJMVnVFWENxYVdIS2xRUGl4bmRU"
SHIPSTATION_KEY="TEST_LI7fQ0H7KqY8wyyasdzM4OC+IKzmjDaYKCLhO7F61UY"
APP_FRONTEND_URL="https://buyback-a0f05.web.app"
EMAIL_USER="saulsetton16@gmail.com"
EMAIL_PASS="kapsharkdkcvwvnm"
