PORT=3001
FIREBASE_PROJECT_ID=buyback-a0f05
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
CORS_ORIGIN=https://secondhandcell.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=300
JSON_BODY_LIMIT=1mb
API_BASE_PATH=/api
