PORT=3000
USPS_CONSUMER_KEY=Hb4qMwomULN7Sm27PKtLKpoua5fmE0yroJzDsNwj9HQiMTnp
USPS_CONSUMER_SECRET=6avUs1vFAlETyGypK45GHi0GH0XLsN0n2wzqtqEDcJijbi76DOAdk0FEgsrt9GqJ
USPS_CRID=YOUR_USPS_CRID_HERE
USPS_MID=YOUR_USPS_MID_HERE
USPS_ACCOUNT_NUMBER=YOUR_USPS_ACCOUNT_NUMBER_HERE
JWT_SECRET=a_very_long_random_string_that_no_one_can_guess